<rml>
    <head>
        <link type="text/rcss" href="SharedStyle.rcss" />
    </head>
    <body id="Dungeon">
        <div id="window">
            <div id="contents">
                <image style="width: 552px; height: 604px;" src="../Characters/Dangerous Girl/Profile1.jpg" />
                Your Dungeon where 0 people have died.
                <datagrid source="DebugGirlsList.girls">
                    <col fields="name" width="30%" style="text-align: left;">Girl Name</col>
                    <col fields="health" width="6%">HP</col>
                    <col fields="rebeliousness" width="6%">Rbl</col>
                    <col fields="hapiness" width="6%">Hpy</col>
                    <col fields="weeks" width="6%">Wks</col>
                    <col fields="fed" width="6%">Fed</col>
                    <col fields="tortured" width="6%">Tort</col>
                    <col fields="reason" width="20%">Reason</col>
                </datagrid>
                <button>Stop Feeding</button>
                <button>Release</button>
                <button>Girl Details...</button>
                <button>Allow Food</button>
                <button>Release All Girls</button>
                <button>Interact With</button>
                <button>Torture</button>
                <button>Release All Customers</button>
                <button>Brand as Slave</button>
                <button>Sell Slave</button>
                <button onclick="goto MainScreen">Back</button>
            </div>
        </div>
    </body>
</rml>
