<rml>
    <head>
        <link type="text/rcss" href="SharedStyle.rcss" />
    </head>
    <body id="GangManagement">
        <div id="window">
            <div id="contents">
                Controlled Gangs
                Weekly Cost: 000
                <datagrid source="DebugGirlsList.gangs">
                    <col fields="name">Gang Name</col>
                    <col fields="mission">Mission</col>
                    <col fields="men">Men</col>
                    <col fields="combat">Combat</col>
                    <col fields="magic">Magic</col>
                    <col fields="inteligence">Intel.</col>
                    <col fields="agility">Agility</col>
                    <col fields="toughness">Tough.</col>
                    <col fields="charisma">Charisma</col>
                </datagrid>
                <button>Fire</button>
                <datagrid source="DebugGirlsList.gangmissions">
                    <col fields="missionname">Available Missions</col>
                </datagrid>
                Mission description
                <button>Hire</button>
                <datagrid source="DebugGirlsList.gangs">
                    <col fields="name">Recruitable Gang</col>
                    <col fields="men">Men</col>
                    <col fields="combat">Combat</col>
                    <col fields="magic">Magic</col>
                    <col fields="inteligence">Intel.</col>
                    <col fields="agility">Agility</col>
                    <col fields="toughness">Tough.</col>
                    <col fields="charisma">Charisma</col>
                </datagrid>
                Weapon Level: 0 Next: 600g
                <button>+</button>
                Heal Potions (10g each): 40
                <button>Buy 20</button> Auto Buy <input type="checkbox" checked />
                Nets (5g each): 20
                <button>Buy 20</button> Auto Buy <input type="checkbox" checked />
                <button onclick="goto MainScreen">Back</button>
            </div>
        </div>
    </body>
</rml>
