<rml>
    <head>
        <title>Whore Master: Renewal</title>
        <link type="text/rcss" href="SharedStyle.rcss" />
    </head>
    <body id="MainMenu">
        <div id="window">
            <div id="contents">
                <div class="center">
                    <button class="vertical" onclick="goto NewGame">New Game</button>
                    <button class="vertical" onclick="goto LoadGame">Load Game</button>
                    <button class="vertical" onclick="quitGame">Exit Game</button>
                </div>
            </div>
        </div>
        <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px; background-color: #F1A5F1;" />
    </body>
</rml>
