<rml>
    <head>
        <link type="text/rcss" href="SharedStyle.rcss" />
    </head>
    <body id="TownHall">
        <div id="window">
            <div id="contents">
                Town Hall
                Influence Details
                Your influence: 95% costing 200 gold per week.
                West Coast Assassing: 0% influence.
                High Level Tribe: 0% influence.
                
                Number of girls in prison: 0
                <button>Set Bribery Rate</button>
                <button onclick="goto Town">Back</button>
            </div>
        </div>
    </body>
</rml>
