<rml>
    <head>
        <link type="text/rcss" href="SharedStyle.rcss" />
    </head>
    <body id="Town">
        <div id="window">
            <div id="contents">
                <!-- image of town -->
                <button onclick="goto YourHouse">Your House</button>
                <button onclick="goto TownHall">Town Hall</button>
                <button onclick="goto Bank">Bank</button>
                <button onclick="goto Prison">Prison</button>
                <button onclick="goto Inventory">Shop</button>
                <button onclick="goto SlaveMarket">Slave Market</button>
                <button>Brothel 1</button>
                <button>Brothel 2</button>
                <button>Brothel 3</button>
                <button>Brothel 4</button>
                <button>Brothel 5</button>
                <button>Walk Around Town</button>
                <button onclick="goto MainScreen">Back</button>
            </div>
        </div>
    </body>
</rml>
