body
{
    font-family: PT Sans;
    font-weight: normal;
    font-style: normal;
    font-size: 15;
    color: white;
    
    padding-top: 43px;
    padding-bottom: 20px;
    
    min-width: 250px;
    max-width: 800px;
    
    min-height: 135px;
    max-height: 700px;
    
    width: 300px;
    height: 225px;
    
    margin: auto;
}

div
{
    display: block;
}

b
{
    font-weight: bold;
}

i
{
    font-style: italic;
}

u
{
    text-decoration: underline;
}

p
{
    display: block;
    
    border-top: 1px yellow;
    border-bottom: 1px yellow;
    border-left: 1px yellow;
    border-right: 1px yellow;
}

div#title_bar
{
    z-index: 1;
    
    position: absolute;
    top: 0px;
    left: 0px;
    
    text-align: left;
}

div#title_bar div#icon
{
    position: absolute;
    left: 20px;
    top: 2px;
    
    width: 51px;
    height: 39px;
    
    icon-decorator: image;
    icon-image-src: invader.tga;
    
    display: none;
}

div#title_bar span
{
    padding-left: 85px;
    padding-right: 25px;
    padding-top: 17px;
    padding-bottom: 48px;
    
    font-size: 22;
    font-weight: bold;
    
    outline-font-effect: outline;
    outline-width: 1px;
    outline-color: black;
    
    background-decorator: tiled-horizontal;
    background-left-image: invader.tga 147px 0px 229px 85px;
    background-center-image: invader.tga stretch 229px 0px 230px 85px;
    background-right-image: invader.tga 231px 0px 246px 85px;
}

div#window
{
    width: auto;
    padding: 10px 15px 10px 15px;
    
    background-decorator: tiled-box;
    background-top-left-image: invader.tga 0px 0px 133px 140px;
    background-top-right-image: invader.tga 136px 0px 146px 140px;
    background-top-image: invader.tga stretch 134px 0px 135px 140px;
    background-bottom-left-image: invader.tga 0px 140px 11px 151px;
	background-bottom-right-image: invader.tga 136px 140px 146px 151px;
	background-bottom-image: invader.tga stretch 11px 140px 12px 151px;
	background-left-image: invader.tga stretch 0px 139px 10px 140px;
	background-center-image: invader.tga stretch 11px 139px 12px 140px;
}

div#content
{    
    z-index: 2;
    
    width: auto;
    height: 100%;
    
    overflow: hidden auto;
    
    text-align: center;
}

